# commonreality

./: .gitlab-ci.yml  .project  .travis.yml  CR clean verify.launch  CR clean.launch  Jenkinsfile  README.md  pom.xml
api/: build.properties  pom.xml
api/src/main/java/org/commonreality/participant/: IParticipant.java
api/src/main/java/org/commonreality/reality/: CommonReality.java  IReality.java
api/src/main/java/org/commonreality/sensors/: ISensor.java
api/src/main/java/org/commonreality/time/: IAuthoritativeClock.java
core/: build.properties  plugin.xml  pom.xml
core/src/main/java/org/commonreality/agents/: AbstractAgent.java  DumbAgent.java  ThinAgent.java
core/src/main/java/org/commonreality/object/delta/: FullObjectDelta.java  ObjectDelta.java
core/src/main/java/org/commonreality/parser/: RealityParser.java
core/src/main/java/org/commonreality/participant/impl/: AbstractParticipant.java  ThinParticipant.java
core/src/main/java/org/commonreality/participant/impl/ack/: SessionAcknowledgements.java
core/src/main/java/org/commonreality/reality/control/: RealitySetup.java
core/src/main/java/org/commonreality/reality/impl/: DefaultReality.java  StateAndConnectionManager.java
core/src/main/java/org/commonreality/reality/impl/handler/: AbstractObjectInformationHandler.java  NewIdentifierHandler.java  ObjectCommandHandler.java  ObjectDataHandler.java
core/src/main/java/org/commonreality/sensors/: AbstractSensor.java
libs/: pom.xml
mina/: pom.xml
mina/src/main/java/org/commonreality/mina/service/: ClientService.java  ServerService.java
mina/src/main/java/org/commonreality/mina/transport/: LocalTransportProvider.java  NIOTransportProvider.java
mina/src/test/java/org/commonreality/mina/: RealityITCase.java  SimpleMinaProviderTest.java
modalities/: pom.xml
modalities.spatial/: pom.xml
modalities/src/main/java/org/commonreality/modalities/aural/: DefaultAuralPropertyHandler.java
modalities/src/main/java/org/commonreality/modalities/visual/: DefaultVisualPropertyHandler.java
net/: pom.xml
net/src/main/java/org/commonreality/net/message/command/object/: ObjectData.java
net/src/main/java/org/commonreality/net/message/request/object/: NewIdentifierRequest.java
net/src/main/java/org/commonreality/net/transport/: ITransportProvider.java
net/src/test/java/org/commonreality/net/: AbstractNetProviderTest.java
netty/: pom.xml
netty/src/main/java/org/commonreality/netty/transport/: NIOTransportProvider.java
netty/src/test/java/org/commonreality/netty/: SimpleNettyProviderTest.java
p2repo/: .project  category.xml  pom.xml  self-signing.keystore
parent/: pom.xml
sensors/: pom.xml
sensors.base/: pom.xml
sensors.base/src/main/java/org/commonreality/sensors/base/: BaseSensor.java  IObjectKey.java  PerceptManager.java
sensors.base/src/main/java/org/commonreality/sensors/base/impl/: AbstractObjectCreator.java
sensors.swing/: .classpath  plugin.xml  pom.xml
sensors.swing/src/main/java/org/commonreality/sensors/swing/: DefaultSwingSensor.java  InterpolatedMotorInterface.java  SwingActuator.java
sensors.swing/src/main/java/org/commonreality/sensors/swing/creators/: AWTObjectCreator.java
sensors.swing/src/main/java/org/commonreality/sensors/swing/processors/: SizeAndLocationProcessor.java
sensors.xml/: pom.xml
sensors.xml/src/main/java/org/commonreality/sensors/xml/: XMLSensor.java
sensors.xml/src/main/java/org/commonreality/sensors/xml2/: XMLSensor.java
sensors/src/main/java/org/commonreality/sensors/aural/: DefaultAuralSensor.java
sensors/src/main/java/org/commonreality/sensors/handlers/: EfferentCommandHandler.java
sensors/src/main/java/org/commonreality/sensors/keyboard/: DefaultKeyboardSensor.java
sensors/src/main/java/org/commonreality/sensors/motor/interpolator/: InterpolatorEvent.java
sensors/src/main/java/org/commonreality/sensors/speech/: DefaultSpeechSensor.java  VocalizationCommandHandler.java
support/: .project  pom.xml
support/src/main/java/org/commonreality/util/: LockUtilities.java
tests/: .classpath  .gitignore  .project  build.properties  pom.xml
time/: pom.xml
time/src/main/java/org/commonreality/time/impl/: BasicClock.java  ClockInterrogator.java  NetworkedClock.java  OwnedClock.java  RealtimeClock.java
time/src/test/java/org/commonreality/time/: BasicClockTest.java  OwnedClockTest.java  WrappedClockTest.java
