<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.commonreality</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>
	<groupId>org.commonreality</groupId>
	<artifactId>aggregator</artifactId>
	<version>2.0.0</version>
	<name>CommonReality</name>
	<description>The CommonReality aggregator project</description>
	<url>http://monochromata.de/maven/sites/org.commonreality/</url>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>Anthony Harrison</name>
			<email>amharrison@gmail.com</email>
			<url>http://anthonymharrison.com/</url>
		</developer>
		<developer>
			<name>Sebastian Lohmeier</name>
			<email>sl@monochromata.de</email>
			<url>http://www.monochromata.de</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
		</license>
	</licenses>
	
	<distributionManagement>
		<!-- TODO: downloadUrl -->
		<site>
			<id>ftp.monochromata.de</id>
			<url>sftp://ftp.monochromata.de/webseiten/maven/sites/${project.groupId}/</url>
		</site>
	</distributionManagement>

	<!-- TODO: Switch to Anthony's/JactrTeam's repository -->
	<scm>
		<connection>scm:git:https://github.com/monochromata/commonreality.git/</connection>
		<developerConnection>scm:git:https://github.com/monochromata/commonreality.git/</developerConnection>
		<url>https://github.com/monochromata/commonreality/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>core</module>
		<module>mina</module>
		<module>modalities</module>
		<module>modalities.spatial</module>
		<module>net</module>
		<module>netty</module>
		<module>parent</module>
		<module>sensors</module>
		<module>sensors.base</module>
		<module>sensors.swing</module>
		<module>sensors.xml</module>
		<module>support</module>
		<module>time</module>
		<module>p2repo</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>aggregate-javadocs</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<tag>${project.groupId}-${project.version}</tag>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report-during-pre-site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<dataFileIncludes>**/target/*.exec</dataFileIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>