<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.commonreality</groupId>
		<artifactId>parent</artifactId>
		<version>${newVersion}</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>
	<groupId>org.commonreality</groupId>
	<artifactId>aggregator</artifactId>
	<version>${newVersion}</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>Anthony Harrison</name>
			<email>amharrison@gmail.com</email>
			<url>http://anthonymharrison.com/</url>
		</developer>
		<developer>
			<name>Sebastian Lohmeier</name>
			<email>sl@monochromata.de</email>
			<url>http://www.monochromata.de</url>
		</developer>
	</developers>

	<!-- TODO: GPG key/signing -->

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
		</license>
	</licenses>
	
	<distributionManagement>
		<!-- TODO: downloadUrl -->
		<site>
			<id>ftp.monochromata.de</id>
			<url>sftp://ftp.monochromata.de/webseiten/maven/sites/${project.groupId}/</url>
		</site>
	</distributionManagement>

	<!-- TODO: Switch to Anthony's/JactrTeam's repository -->
	<scm>
		<connection>scm:git:https://github.com/monochromata/commonreality.git/</connection>
		<developerConnection>scm:git:https://github.com/monochromata/commonreality.git/</developerConnection>
		<url>https://github.com/monochromata/commonreality/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>core</module>
		<module>mina</module>
		<module>modalities</module>
		<module>modalities.spatial</module>
		<module>net</module>
		<module>netty</module>
		<module>sensors</module>
		<module>sensors.base</module>
		<module>sensors.swing</module>
		<module>sensors.xml</module>
		<module>support</module>
		<module>tests</module>
		<module>time</module>
		<module>p2repo</module>
	</modules>
	
	<properties>
		<!-- Access the data file from the tests plugin. For this to be effective, 
			the verification this plugin and the test plugin need to be completed before 
			the reports are generated. If the tests are performed after this report is 
			generated, the tests data file will be empty when this report is to be generated. -->
		<jacoco.exec.to.be.used>tests/target/jacoco.exec</jacoco.exec.to.be.used>
		<!-- TODO: Increase to 95% -->
		<jacoco.check.minimum.covered.instructions.ratio>0.33</jacoco.check.minimum.covered.instructions.ratio>
		<jacoco.check.minimum.covered.branches.ratio>0.19</jacoco.check.minimum.covered.branches.ratio>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>aggregate-javadocs</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-agent-during-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>check-during-verify</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<dataFile>${jacoco.exec.to.be.used}</dataFile>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.check.minimum.covered.instructions.ratio}</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.check.minimum.covered.branches.ratio}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>report-during-pre-site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${jacoco.exec.to.be.used}</dataFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.4</version>
				<configuration>
					<tag>${project.groupId}-${project.version}</tag>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<dataFile>${jacoco.exec.to.be.used}</dataFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>