<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.commonreality</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<groupId>org.commonreality</groupId>
	<artifactId>modalities</artifactId>
	<version>2.0.0</version>
	<name>Modalities</name>
	<description>CommonReality modalities.</description>
	<url>http://monochromata.de/maven/sites/org.commonreality/</url>
	<packaging>jar</packaging>

	<!-- Need to be kept in sync with RequireBundle and RegisterBuddy attributes of modalities/ in p2repo -->
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>core</artifactId>
		</dependency>
	</dependencies>

</project>
