source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               build.properties,\
               doc/
src.includes = schema/,\
               build.properties,\
               plugin.xml,\
               doc/
generateSourceBundle=true
