<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.commonreality</groupId>
		<artifactId>parent</artifactId>
		<version>${newVersion}</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<groupId>org.commonreality</groupId>
	<artifactId>modalities.spatial</artifactId>
	<version>${newVersion}</version>
	<name>Modalities.Spatial</name>
	<description>CommonReality spatial extension</description>

	<!-- Needs to be kept in sync with RequireBundle and RegisterBuddy attributes of modalities.spatial in p2repo -->
	<dependencies>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>modalities</artifactId>
		</dependency>
	</dependencies>

</project>