<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.commonreality</groupId>
	<artifactId>parent</artifactId>
	<version>2.0.0</version>
	<name>Parent</name>
	<description>A parent for artifacts in group org.commonreality.</description>
	<url>http://monochromata.de/maven/sites/org.commonreality/</url>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>Anthony Harrison</name>
			<email>amharrison@gmail.com</email>
			<url>http://anthonymharrison.com/</url>
		</developer>
		<developer>
			<name>Sebastian Lohmeier</name>
			<email>sl@monochromata.de</email>
			<url>http://www.monochromata.de</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
		</license>
	</licenses>

	<!-- TODO: Switch to Anthony's/JactrTeam's repository -->
	<scm>
		<connection>scm:git:https://github.com/monochromata/commonreality.git</connection>
		<developerConnection>scm:git:https://github.com/monochromata/commonreality.git</developerConnection>
		<url>https://github.com/monochromata/commonreality/</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<retryFailedDeploymentCount>3</retryFailedDeploymentCount>
		<!-- Aggregate project reports (e.g. Surefire) -->
		<aggregate>true</aggregate>
		<!-- Copy nested JavaDoc resources -->
		<docfilessubdirs>true</docfilessubdirs>
		<!-- Include sources in JavaDoc -->
		<linksource>true</linksource>
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<jmock.version>2.8.1</jmock.version>
		<equalsverifier.version>1.7.5</equalsverifier.version>
		<!-- TODO: Update to version 1.3.1 -->
		<commons.cli.version>1.2</commons.cli.version>
		<commons.cli.bundle.symbolic.name>org.apache.commons.cli</commons.cli.bundle.symbolic.name>
		<!-- TODO: Update to org.apache.commons:commons-collections4:4.1 -->
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.collections.bundle.symbolic.name>org.apache.commons.collections</commons.collections.bundle.symbolic.name>
		<!-- TODO: Update to org.apache.commons:commons-lang3:3.4 -->
		<commons.lang.version>2.6</commons.lang.version>
		<!-- TODO: Update to commons-logging:commons-logging:1.2 -->
		<commons.logging.version>1.1.1</commons.logging.version>
		<commons.primitives.version>1.0</commons.primitives.version>
		<jscience.version>4.3.1</jscience.version>
		<javolution.version>5.2.3</javolution.version>
		<javolution.core.java.version>6.0.0</javolution.core.java.version>
		<!-- TODO: Update to latest version 1.1.3 -->
		<jzlib.version>1.0.7</jzlib.version>
		<!-- TODO: Update to latest version 1.7.13 -->
		<slf4j.version>1.6.4</slf4j.version>
		<!-- TODO: Update to latest version 3.0.0-M2 or 2.0.10 -->
		<mina.version>2.0.4</mina.version>
		<netty.version>5.0.0.Alpha2</netty.version>
		<rhino.version>1.7.7</rhino.version>
		<mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
		<!-- TODO: Use commonreality.org -->
		<commonreality.version>${project.version}</commonreality.version>
		<commonreality.server>monochromata.de</commonreality.server>
		<commonreality.ftp.server>ftp.${commonreality.server}</commonreality.ftp.server>
		<commonreality.download.prefix>http://${commonreality.server}</commonreality.download.prefix>
		<commonreality.upload.prefix>sftp://${commonreality.ftp.server}/webseiten</commonreality.upload.prefix>
		<commonreality.p2repo.path>eclipse/sites/${project.groupId}</commonreality.p2repo.path>
		<commonreality.p2repo.url>${commonreality.download.prefix}/${commonreality.p2repo.path}</commonreality.p2repo.url>
		<commonreality.p2repo.upload.url>${commonreality.upload.prefix}/${commonreality.p2repo.path}</commonreality.p2repo.upload.url>
		<commonreality.repo.path>maven/releases/${project.groupId}</commonreality.repo.path>
		<commonreality.repo.url>${commonreality.download.prefix}/${commonreality.repo.path}/</commonreality.repo.url>
		<commonreality.repo.upload.url>${commonreality.upload.prefix}/${commonreality.repo.path}</commonreality.repo.upload.url>
		<!-- Bundle properties -->
		<bundle.manifest.version>2</bundle.manifest.version>
		<bundle.vendor>commonreality.org</bundle.vendor>
		<bundle.required.execution.environment>JavaSE-1.8</bundle.required.execution.environment>
		<!-- TODO: Increase Jacoco thresholds to 95% -->
		<jacoco.check.minimum.covered.instructions.ratio>0.0</jacoco.check.minimum.covered.instructions.ratio>
		<jacoco.check.minimum.covered.branches.ratio>0.0</jacoco.check.minimum.covered.branches.ratio>
	</properties>

	<!-- The repository contents constitute an implicit target platform definition. -->
	<repositories>
		<repository>
			<id>mars</id>
			<url>${mars-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>commonreality-repo</id>
			<url>${commonreality.repo.url}</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<!-- Provides snapshots of jacoco-maven-plugin -->
			<id>sonatype-oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>release-repository</id>
			<url>${commonreality.repo.upload.url}</url>
		</repository>
		<!-- TODO: there are no snapshots, actually -->
		<snapshotRepository>
			<id>snapshot-repository</id>
			<url>${commonreality.repo.upload.url}</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<!-- TODO: downloadUrl -->
		<site>
			<id>ftp.monochromata.de</id>
			<url>${commonreality.upload.prefix}/maven/sites/${project.groupId}.${project.artifactId}/</url>
		</site>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- Duplicates the dependencies also covered by the p2repo module -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javolution</groupId>
				<artifactId>javolution</artifactId>
				<version>${javolution.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javolution</groupId>
				<artifactId>javolution-core-java</artifactId>
				<version>${javolution.core.java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jzlib</artifactId>
				<version>${jzlib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>${mina.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-filter-compression</artifactId>
				<version>${mina.version}</version>
				<exclusions>
					<exclusion>
						<!-- Exclude this, because the type=bundle is specified, which is not 
							available via Maven. -->
						<groupId>org.apache.mina</groupId>
						<artifactId>mina-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-statemachine</artifactId>
				<version>${mina.version}</version>
				<exclusions>
					<exclusion>
						<!-- Exclude this, because the type=bundle is specified, which is not 
							available via Maven. -->
						<groupId>org.apache.mina</groupId>
						<artifactId>mina-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-transport-apr</artifactId>
				<version>${mina.version}</version>
				<exclusions>
					<exclusion>
						<!-- Exclude this, because the type=bundle is specified, which is not 
							available via Maven. -->
						<groupId>org.apache.mina</groupId>
						<artifactId>mina-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-buffer</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-resolver</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>api</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>core</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>mina</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>modalities</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>modalities.spatial</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>net</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>net</artifactId>
				<version>${commonreality.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>netty</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>sensors</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>sensors.base</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>sensors.swing</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>sensors.xml</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>support</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>time</artifactId>
				<version>${commonreality.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>${jmock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>${equalsverifier.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<configuration>
						<quiet>true</quiet>
						<additionalparam>-Xdoclint:all</additionalparam>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.6.201602180812</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>check-during-verify</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.check.minimum.covered.instructions.ratio}</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.check.minimum.covered.branches.ratio}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of SFTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.9</version>
			</extension>
		</extensions>
	</build>

</project>