<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.commonreality</groupId>
	<artifactId>parent</artifactId>
	<version>${newVersion}</version>
	<packaging>pom</packaging>
	<description>A parent for artifacts in group org.commonreality.</description>

	<developers>
		<developer>
			<name>Anthony Harrison</name>
			<email>amharrison@gmail.com</email>
			<url>http://anthonymharrison.com/</url>
		</developer>
		<developer>
			<name>Sebastian Lohmeier</name>
			<email>sl@monochromata.de</email>
			<url>http://www.monochromata.de</url>
		</developer>
	</developers>

	<!-- TODO: GPG key/signing -->

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
		</license>
	</licenses>

	<!-- TODO: Switch to Anthony's/JactrTeam's repository -->
	<scm>
		<connection>scm:git:https://github.com/monochromata/commonreality.git/</connection>
		<developerConnection>scm:git:https://github.com/monochromata/commonreality.git/</developerConnection>
		<url>https://github.com/monochromata/jactr/</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Copy nested JavaDoc resources -->
		<docfilessubdirs>true</docfilessubdirs>
		<!-- Include sources in JavaDoc -->
		<linksource>true</linksource>
		<jmock.version>2.8.1</jmock.version>
		<equalsverifier.version>1.7.2</equalsverifier.version>
		<!-- TODO: Update to org.apache.commons:commons-lang3:3.4 -->
		<commons.lang.version>2.6</commons.lang.version>
		<!-- TODO: Update to commons-logging:commons-logging:1.2 -->
		<commons.logging.version>1.1.1</commons.logging.version>
		<javolution.version>5.2.3</javolution.version>
		<javolution.core.java.version>6.0.0</javolution.core.java.version>
		<!-- TODO: Update to latest version 1.1.3 -->
		<jzlib.version>1.0.7</jzlib.version>
		<!-- TODO: Update to latest version 1.7.13 -->
		<slf4j.version>1.6.4</slf4j.version>
		<!-- TODO: Update to latest version 3.0.0-M2 or 2.0.10 -->
		<mina.version>2.0.4</mina.version>
		<netty.version>5.0.0.Alpha2</netty.version>
		<mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
		<!-- TODO: Use a URL on commonreality.org -->
		<commonreality.p2repo.url>http://monochromata.de/eclipse/sites/org.commonreality.p2repo</commonreality.p2repo.url>
		<commonreality.path>maven/releases/${project.groupId}</commonreality.path>
		<!-- TODO: Use a URL on commonreality.org -->
		<commonreality.repo.url>http://monochromata.de/${commonreality.path}</commonreality.repo.url>
		<!-- TODO: Use a URL on commonreality.org -->
		<commonreality.upload.url>sftp://ftp.monochromata.de/webseiten/${commonreality.path}</commonreality.upload.url>
	</properties>

	<!-- The repository contents constitute an implicit target platform definition. -->
	<repositories>
		<repository>
			<id>mars</id>
			<url>${mars-repo.url}</url>
			<layout>p2</layout>
		</repository>
<!-- 		<repository> -->
<!-- 			<id>commonreality-p2repo</id> -->
<!-- 			<url>${commonreality.p2repo.url}</url> -->
<!-- 			<layout>p2</layout> -->
<!-- 		</repository> -->
		<repository>
			<id>commonreality-repo</id>
			<url>${commonreality.repo.url}</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<!-- Provides snapshots of jacoco-maven-plugin -->
			<id>sonatype-oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>release-repository</id>
			<url>${commonreality.upload.url}</url>
		</repository>
		<!-- TODO: there are no snapshots, actually -->
		<snapshotRepository>
			<id>snapshot-repository</id>
			<url>${commonreality.upload.url}</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- Duplicates the dependencies also covered by the libs module -->
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>${jmock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>nl.jqno.equalsverifier</groupId>
				<artifactId>equalsverifier</artifactId>
				<version>${equalsverifier.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javolution</groupId>
				<artifactId>javolution</artifactId>
				<version>${javolution.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javolution</groupId>
				<artifactId>javolution-core-java</artifactId>
				<version>${javolution.core.java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jzlib</artifactId>
				<version>${jzlib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>${mina.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-filter-compression</artifactId>
				<version>${mina.version}</version>
				<exclusions>
					<exclusion>
						<!-- Exclude this, because the type=bundle is specified, which is not 
							available via Maven. -->
						<groupId>org.apache.mina</groupId>
						<artifactId>mina-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-statemachine</artifactId>
				<version>${mina.version}</version>
				<exclusions>
					<exclusion>
						<!-- Exclude this, because the type=bundle is specified, which is not 
							available via Maven. -->
						<groupId>org.apache.mina</groupId>
						<artifactId>mina-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-transport-apr</artifactId>
				<version>${mina.version}</version>
				<exclusions>
					<exclusion>
						<!-- Exclude this, because the type=bundle is specified, which is not 
							available via Maven. -->
						<groupId>org.apache.mina</groupId>
						<artifactId>mina-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-buffer</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-resolver</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>api</artifactId>
				<version>${newVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>core</artifactId>
				<version>${newVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>mina</artifactId>
				<version>${newVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>modalities</artifactId>
				<version>${newVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>modalities.spatial</artifactId>
				<version>${newVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>net</artifactId>
				<version>${newVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>netty</artifactId>
				<version>${newVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>sensors</artifactId>
				<version>${newVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>sensors.base</artifactId>
				<version>${newVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>sensors.swing</artifactId>
				<version>${newVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>sensors.xml</artifactId>
				<version>${newVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>support</artifactId>
				<version>${newVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>tests</artifactId>
				<version>${newVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.commonreality</groupId>
				<artifactId>time</artifactId>
				<version>${newVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<configuration>
						<quiet>true</quiet>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.6-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of SFTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.9</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile>
			<id>replace-version-in-xml-files</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<preserveDir>true</preserveDir>
							<includes>
								<include>${basedir}/**/feature.xml</include>
								<include>${basedir}/**/*.product</include>
							</includes>
							<token>version="${oldVersion}"</token>
							<value>version="${newVersion}"</value>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>replace-version-in-manifest-mf-files</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<preserveDir>true</preserveDir>
							<includes>
								<include>${basedir}/**/META-INF/MANIFEST.MF</include>
							</includes>
							<token>Bundle-Version: ${oldVersion}</token>
							<value>Bundle-Version: ${newVersion}</value>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>