Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swing Plug-in
Bundle-SymbolicName: org.commonreality.sensors.swing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.commonreality.api;bundle-version="1.0.0",
 org.commonreality.modalities;bundle-version="1.0.0",
 org.commonreality.sensors,
 org.commonreality.sensors.base,
 commons-logging;bundle-version="1.1.1"
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.commonreality.core, org.apache.log4j, org.apache.commons.logging 
Export-Package: org.commonreality.sensors.swing,
 org.commonreality.sensors.swing.creators,
 org.commonreality.sensors.swing.key,
 org.commonreality.sensors.swing.processors
Bundle-ClassPath: .
